[gd_scene format=3 uid="uid://ccdxs5o6h4jxj"]

[ext_resource type="Script" uid="uid://tp6cv8vnvvl1" path="res://Scripts/Player/player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://8pk5tkw6cftw" path="res://Assets/icon.svg" id="1_s0eop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(128, 126)

[node name="Player" type="CharacterBody2D" unique_id=111553709]
collision_layer = 5
script = ExtResource("1_ft8w5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=543086975]
texture = ExtResource("1_s0eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1981464836]
shape = SubResource("RectangleShape2D_3xd07")

[node name="Camera2D" type="Camera2D" parent="." unique_id=926645900]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
