[gd_scene format=3 uid="uid://rxibtfanh1yj"]

[ext_resource type="PackedScene" uid="uid://ccdxs5o6h4jxj" path="res://Scenes/Player/Player.tscn" id="1_xatts"]

[node name="MainLevel" type="Node2D" unique_id=1266004942]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=2022710771]

[node name="Parallax2D" type="Parallax2D" parent="BackgroundLayer" unique_id=969480839]

[node name="Player" parent="." unique_id=111553709 instance=ExtResource("1_xatts")]
position = Vector2(-2, 0)

[node name="ForegroundLayer" type="CanvasLayer" parent="." unique_id=1178995009]
layer = 10
